NODE_ENV: development

APP_NAME: ticketDB
APP_HOST: 
APP_PORT: 4000
API_ROUTE: /api/v1

DB_HOST:
DB_PORT:
DB_DIALECT:

DB_NAME: ticketDB
DB_USER: ticketDB_access
DB_PASS: i5sHb2ct!udd*#LUUMT8WnFZSE@23#A!EwRa!Uo6iWzvqzR363Y*jvG3vri^4skUVXz6Jc%9Tx%NB5fSBfVsMSc2*LSdXA5no!x#RH@XG3nRygWH63ynZXyyZaaWtb@W

SESSION_SECRET: GLULpDbSYJ6VyF5Doh9Jbr9Lughar3d8
SESSION_COOKIE_MAX_AGE: 900000
