NODE_ENV: development

APP_NAME: ticketDB
APP_HOST: 
APP_PORT: 4000
API_ROUTE: /api/v1

DB_HOST: csdevweb.vps.webdock
DB_PORT: 3306
DB_DIALECT: mariadb

DB_NAME: ticketDB
DB_USER: ticketDB_access
DB_PASS: RQi3ttNT&hFKw@!L@*YaS3Ny*oCi^gKEVe38fGpeizveGs5EJQtXeFHcRapm97aLGZZP3VXW

SESSION_SECRET: GLULpDbSYJ6VyF5Doh9Jbr9Lughar3d8
SESSION_COOKIE_MAX_AGE: 900000