NODE_ENV: development

APP_NAME: ticketDB
APP_HOST: 
APP_PORT: 4000
API_ROUTE: /api/v1

DB_HOST:
DB_PORT:
DB_DIALECT:

DB_NAME:
DB_USER:
DB_PASS:

SESSION_SECRET: GLULpDbSYJ6VyF5Doh9Jbr9Lughar3d8
SESSION_COOKIE_MAX_AGE: 900000
